
spring.jpa.hibernate.ddl-auto=none
server.port=8082

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.batch_size=1000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000000
spring.datasource.hikari.auto-commit=true
spring.jackson.time-zone=Asia/Kolkata
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.cache.cachecontrol.max-age=365d
spring.web.resources.chain.strategy.content.paths=/**
server.error.whitelabel.enabled=false
spring.mvc.hiddenmethod.filter.enabled=true
